<!DOCTYPE html>

<html>
<head>
    <title>Booking</title>
    <meta charset="utf-8">
    <meta name="description" content="Contact Us"/>
    <meta name="keywords" content="Contact,Query,email"/>

    <style>
        body{
            font-family : sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;}

            main {
                margin: 15px 200px;
                padding: 20px;
                border: black solid 1px;
                background: white;
                min-height: 500px;
            }

            header p{
                font-style: italic;
                text-align: center;
                font-weight: 900;
            }
            .required {
                font-weight: bold;
                color: red;
            }

            label{
                float: left;
                width: 112px;
                padding-right: 10px;
                text-align: right;
            }
            input{
                margin-left: 1em;
                margin-bottom: .5em;
                width: 220px;
            }

            input[type="checkbox"] {width: 15px;}
            input[type="radio"] {width: 10px;}

            #button, #reset {
                margin-top: .5em;
                width: 8em;
                background-color: orange;
                border: 2px solid black;
            }
        
    </style>
</head>
<head>
    <body>
        <header>
            <p> Any queries or feedback please Complete and Submit </p>
        </header>
        <main>
            <section>
            <h3>Please enter the following information: (form action="http:/foo.com" method="get") </h3>
            <form action="http:/foo.com" method="put">
                <label for="first_name">First name:<span class="required"></span></label>
                <input type="text" name="first_name" id="first_name" autofocus required> <br>
                <label for="last_name">Last name:<span class="required"></span></label>
                <input type="text" name="last_name" id="last_name" required> <br>
                <label for="email">Email:<span class="required"></span></label>
                <input type="email" name="email" id="email" required placeholder="johndoe@example.com"> <br>
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" name="gender" value="male"> Male
                <input type="radio" name="gender" name="gender" value="female"> Female
                <input type="radio" name="gender" name="gender" value="Other"> Other <br>
                <label for="interet"> Heard of us:</label>
            <fieldset>
                <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>
                <input type="checkbox" class="margin1" id="hear" name="paper" value="paper" checked> Newspaper <br>
                <input type="checkbox" class="margin1" id="hear" name="friend" value="friend" checked> Friend <br>
                <input type="checkbox" class="margin1" id="hear" name="Add" value="Add" checked> Others <br>

            </fieldset><br>
            <label for="message">Query : </label>
            <textarea cols="50" rows="6"
            id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea>
            <input type="submit" name="submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">
            </form>
            <p style="margin-left: 138px"> <span class="required"></span> <em> indicates a required field</em></p>


            </section>
        </main>
    </body>
</html>
 
